{% load staticfiles %}


<!DOCTYPE html>
<html>
<head>
<title>Attendance register</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
</style>
</head>
<body>
<h1><center><u>ATTENDANCE-REGISTER</u></center></h1><br>
<h2><center><i>IInd Standard</i></center></h2>
<h4>Class in-charge: Haridas.P <br><br>
Date: June 2016 - March 2017</h4>

<form method='get' action="#">

 {% if user.is_authenticated %}
<a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
{% endif %}

<table style="width:100%">
  <tr>
<th>Slno</th>
    <th>Name</th>
    <th>Attendance</th> 
    </tr>
  <tr>
<td>1</td>
    <td>Arun</td>
    <td><td>{{ u }}
     <input type="submit" value="Present" name="add20"/>
     <input type="submit" value="absent" name="add21"/>  
     {{ v }}
</td>
  </tr>
  <tr>
<td>2</td>
    <td>Bibin</td>
    <td><input type="number" id="bNumber">
<button onclick="bFunction()"><font color="green">Present</button>
<button onclick="acFunction()"><font color="red">Absent</button>
<input type="number" id="acNumber"></td>
    
  </tr>
  <tr>
<td>3</td>
    <td>Chippy</td>
    <td><input type="number" id="cNumber">
<button onclick="cFunction()"><font color="green">Present</button>
<button onclick="adFunction()"><font color="red">Absent</button>
<input type="number" id="adNumber"></td>
    
  </tr>
 <tr>
<td>4</td>
    <td>Fathima</td>
    <td><input type="number" id="dNumber">
<button onclick="dFunction()"><font color="green">Present</button>
<button onclick="aeFunction()"><font color="red">Absent</button>
<input type="number" id="aeNumber"></td>
    
  </tr>
 <tr>
<td>5</td>
    <td>Karthik</td>
    <td><input type="number" id="eNumber">
<button onclick="eFunction()"><font color="green">Present</button>
<button onclick="afFunction()"><font color="red">Absent</button>
<input type="number" id="afNumber"></td>
   
  </tr>
 <tr>
<td>6</td>
    <td>Lakshmi</td>
    <td><input type="number" id="fNumber">
<button onclick="fFunction()"><font color="green">Present</button>
<button onclick="agFunction()"><font color="red">Absent</button>
<input type="number" id="agNumber"></td>
   
  </tr>
 <tr>
<td>7</td>
    <td>Naveen</td>
    <td><input type="number" id="gNumber">
<button onclick="gFunction()"><font color="green">Present</button>
<button onclick="ahFunction()"><font color="red">Absent</button>
<input type="number" id="ahNumber"></td>
    
  </tr>
 <tr>
<td>8</td>
    <td>Prithvi</td>
    
    <td><input type="number" id="hNumber">
<button onclick="hFunction()"><font color="green">Present</button>
<button onclick="aiFunction()"><font color="red">Absent</button>
<input type="number" id="aiNumber"></td>
  </tr>
 <tr>
<td>9</td>
    <td>Rinu</td>
    
    <td><input type="number" id="iNumber">
<button onclick="iFunction()"><font color="green">Present</button>
<button onclick="ajFunction()"><font color="red">Absent</button>
<input type="number" id="ajNumber"></td>
  </tr>
 <tr>
<td>10</td>
    <td>Sangeetha</td>
    
    <td><input type="number" id="jNumber">
<button onclick="jFunction()"><font color="green">Present</button>
<button onclick="akFunction()"><font color="red">Absent</button>
<input type="number" id="akNumber"></td>
  </tr>


</table>
<br>

</form>
</body>
</html>
